<div id="ss_index_container" style="margin-top:20px;">
	<?php 
		echo $this->Html->image(
			'sonoric.logo.leyend.png',
			array(
				'alt' => 'Sonoric Administrator',
				'id' => 'ss_index_commingsoon',
				//'width' => '697'
			)
		); 
	?>
</div>
<div id="ss_index_container">
	<?php 
		echo $this->Html->image(
			'sonoric.proximamente.png',
			array(
				'alt' => 'Sonoric Administrator',
				'id' => 'ss_index_commingsoon',
				'width' => '697'
			)
		); 
	?>
</div>
<h2 style="background-color:#cccccc; padding: 5px; text-align:center; color:#333333;"> Sitio dado de baja hasta nuevo aviso</h2>
<p style="text-align:right; margin-right:20px;"> <a href="http://www.ualabisolutions.com/" target="_blank" style="color:black;"> Ualabi Solutions </a></p>